<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 자기소개</title>
</head>
<body>
    </body>
</html><body>
    <header>
        <h1>안녕하세요, 제 이름은 박주영 입니다.</h1>
    </header>

    <section>
        <h2> 소개</h2>
        <p>저는 전북대학교에 재학하고 있습니다.</p>
        <p>광주광역시 남구 양림동 출생</p>
        <p>2006년 6월 19일</p>
        <p>학강초등학교 졸업</p>
        <p>서광중학교 졸업</p>
        <p>석산고등학교 졸업</p>
        <p>MBTI: ENFP</p>
        <p>키: 178cm, 몸무게: 86kg</p>
        <p>운전면허 1종 수동^^</p>
        </section>

    <section>
        <h2> 취미와 특기</h2>
        <ul>
            <li> 취미: 드로잉, 풍경사진찍기, 영화시청</li>
            <li> 특기: 공감능력, 청소고수(정리정돈), 음식 맛있게 먹기</li>
        </ul>
    </section>

    <footer>
        <p>연락처: gkrrkd4104@naver.com</p>
        <p><a href="https://www.instagram.com/ju_wndud">내 인스타그램 바로가기</a></p>
    </footer>

</body>
